<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Enter Email' => 'Enter Email',
    'Enter Password' => 'Enter Password',
    'Login Using Account Details' => 'Login Using Account Details',
    'Remember Me' => 'Remember Me',
    'Forgot Password?' => 'Forgot Password?',
    'Login' => 'Login',
    'Admin Login | Sallaty' => 'Admin Login | Sallaty',
    'Sallaty Admin' => 'Sallaty Admin',
    'sallaty admin logo' => 'sallaty admin logo',
    'Search...' => 'Search...',
    'Hello,' => 'Hello,',
    'avatar' => 'admin avatar',
    'Edit Profile' => 'Edit Profile',
    'Logout' => 'Logout',
    'Notifications' => 'Notifications',
    'You have new order!' => 'You have new order!',
    'Read all notifications' => 'Read all notifications',
    'Messages' => 'Messages',
    'Read all messages' => 'Read all messages',
    'Home' => 'Home',
    'Settings' => 'Settings',
    'Shipping Methods' => 'Shipping Methods',
    'Free Shipping' => 'Free Shipping',
    'Local Shipping' => 'Local Shipping',
    'Outer Shipping' => 'Outer Shipping',
    'Copyright' => 'Copyright',
    'Sallaty' => 'Sallaty',
    'All rights reserved.' => 'All rights reserved.',
    'These credentials do not match our records.' => 'There is an error, try later.',
    'Total Sales' => 'Total Sales',
    'Total Orders' => 'Total Orders',
    'Total Products' => 'Total Products',
    'Total Customers' => 'Total Customers',
    'Latest Reviews' => 'Latest Reviews',
    'Customer' => 'Customer',
    'Product' => 'Product',
    'Rating' => 'Rating',
    'Yehya Ali' => 'Yehya Ali',
    'Iphone8' => 'Iphone8',
    'five' => '5',
    'Latest Orders' => 'Latest Orders',
    'Order Number' => 'Order Number',
    'Customer Name' => 'Customer Name',
    'Price' => 'Price',
    'Order Status' => 'Order Status',
    'Total' => 'Total',
    'Shippings Methods' => 'Shipping Methods',
    'Edit Shipping Methods' => 'Edit Shipping Methods',
    'Name' => 'Name',
    'Shpping Cost' => 'Shpping Cost',
    'Back' => 'Back',
    'Save' => 'Save',
    'Logout Successfuly!' => 'Done Successfuly!',
    'Edit Shipping Methods | Sallaty' => 'Edit Shipping Methods | Sallaty',
    'Edit Profile | Sallaty' => 'Edit Profile | Sallaty',
    'Edit Profile' => 'Edit Profile',
    'Email' => 'Email',
    'New Password' => 'New Password',
    'Confirm New Password' => 'Confirm New Password',
    'All Main Categories' => 'All Main Categories',
    'Name' => 'Name',
    'Slug' => 'Slug',
    'Status' => 'Status',
    'Photo' => 'Photo',
    'Actions' => 'Actions',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Active' => 'Active',
    'Inactive' => 'Inactive',
    'This Element Does not Exist' => 'This Element Does not Exist',
    'Edit Main Category' => 'Edit Main Category',
    'Main Categories' => 'Main Categories',
    'Show All' => 'Show All',
    'Add New One' => 'Add New One',
    'All Main Categories' => 'All Main Categories',
    'Name' => 'Name',
    'Slug' => 'Slug',
    'Status' => 'Status',
    'Category Photo' => 'Category Photo',
    'Actions' => 'Actions',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Edit Main Category' => 'Edit Main Category',
    'Category Data' => 'Category Data',
    'Update' => 'Update',
    'Add New Category' => 'Add New Category',
    'Added Successfuly.' => 'Added Successfuly.',
    'Udpated Successfuly.' => 'Udpated Successfuly.',
    'Deleted Successfuly.' => 'Deleted Successfuly.',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    


];
